{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "ignoreDeprecations": "6.0",
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../convex/_generated/api.d.ts"]
}
